<!DOCTYPE html>
<html lang="fi">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  #visual {
    color: blue;
  }
  #temp {
    color: red;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #e0ffff;
    color: #000000;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #00bfff;
    font-size: 50px;
  }
  .logo {
    color: #00bfff;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #00bfff;
  }
  .carousel-indicators li {
    border-color: #00bfff;
  }
  .carousel-indicators li.active {
    background-color: #00bfff;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #00bfff; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #00bfff;
    background-color: #fff !important;
    color: #00bfff;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #00bfff !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #00bfff;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #afeeee;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #00bfff !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #00bfff;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Higher-Software</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">YRITYS</a></li>
        <li><a href="#services">OMINAISUUDET</a></li>
        <li><a href="#portfolio">UUTTA</a></li>
        <li><a href="#pricing">LISENSSIT</a></li>
        <li><a href="#contact">KIRJAUDU</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><span id="visual">Visual</span><span id="temp">Temp</span></h1> 
  <p>Suoritusvarmuutta omavalvonnan hallintaan</p> 
  <!--
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  -->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Higher Software</h2><br>
      <h4>Higher Software on Acme inc tyylinen pseudoyritys, jonka tarkoituksena on toimia alustana erilaisille ohjelmistotuotannon kurssiprojekteille, jotka suoritetaan yksilö- tai ryhmätyönä liiketalouden ammattikorkeakoulun Haaga-Helian tietojenkäsittelyn opintojaksoilla. </h4><br>
      <p>Keväällä 2019 suoritettavan Digiprojektikurssin tavoitteena on toteuttaa yhtenäinen dynaaminen palvelu, joka käyttää itse luotuja toimivia tietovarastoja ja sisältäen projektin dokumentaation.
        Palvelu tulee käsittämään kaksi osaa, joista ensimmäinen on käyttöliittymä, jonka avulla kirjataan ravintola- ja catering yritysten tuotantotiloissa käytettävien kylmälaitteiden lämpötiloja ja
        toinen, pääkäyttäjän oikeuksilla varustettu käyttöliittymä, josta käsin voidaan seurata, muuttaa ja poistaa toteutuneita kirjauksia, sekä hallinnoida sovelluksen käyttäjiä.</p><br>
        Vesa Heinonen tietojenkäsittelyn opiskelija
       </p>
      <br><button class="btn btn-default btn-lg">Ota yhteyttä</button>
    </div>
    <div class="col-sm-4">
      <img src="higher-logo-origin.png"/>
      <!--
      <span class="glyphicon glyphicon-signal logo"></span> -->
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="Visual-temp-logo.png"/>
      <!--
      <span class="glyphicon glyphicon-globe logo slideanim"></span> -->
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>VISUAL TEMP</h2>
  <h4>Tarjoaa mahtavia ominaisuuksia</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>VISUAL TEMP MOBILE</h4>
      <p>Kirjaa tiedot Visual Tempillä</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>ADMIN PANEL</h4>
      <p>Hallitse käyttäjiä</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-folder-open logo-small"></span>
      <h4>PAPERITON</h4>
      <p>Saavutettavuus sijainnista riippumatta</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo-small"></span>
      <h4>TARKASTA</h4>
      <p>Helpota tarkastusta</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>PÄÄSYNHALLINTA</h4>
      <p>Tietosi ovat turvassa</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Huoltovapaa</h4>
      <p>Automaattiset päivitykset tarpeen mukaan</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>TULOSSA</h2><br>
  <h4>Uusia ominaisuuksia syksyllä 2019</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="new1.png" alt="Paris" width="400" height="300">
        <p><strong>Pesuaine ja kemikaaliluettelo</strong></p>
        <p>Käyttö- ja annosteluohjeet käytettäville pesuaineille</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="new2.png" alt="New York" width="400" height="300">
        <p><strong>SIIVOUSSUUNNITELMA</strong></p>
        <p>Kirjaa ja seuraa siivouksen toteutumista</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
          <img src="new3.png" alt="New York" width="400" height="300">
        <p><strong>Ruokien valmistuslämpötilat</strong></p>
        <p>Kirjaa ja seuraa ruokien valmistuslämpötiloja</p>
      </div>
    </div>
  </div><br>
  
  <h2>Asiakkaidemme kokemuksia</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Emme vaihtaisi enää vanhaan, Visual-Temp on uskomaton"<br><span>Ronny Petelius, ravintoloitsija, Ravintola Grill&Bill</span></h4>
      </div>
      <div class="item">
        <h4>"Henkilökunta on sitoutunut käyttämään uutta järjestelmää"<br><span>Juhani Loader, CEO, Burger Truck Oy</span></h4>
      </div>
      <div class="item">
        <h4>"Visual-Temp tulee käyttöön jokaiseen yrityksemme toimipaikkaan"<br><span>Derek Virtanen, liiketoimintajohtaja, Casual Lunch Oyj</span></h4>
      </div>
      <div class="item">
        <h4>"Hyvästi sekavat kansiot, kaikki tiedot löytyivät nopeasti"<br><span>Oili Helminen, tarkastaja, Evirax</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Lisenssit</h2>
    <h4>Valitse yrityksesi käyttöön sopivin vaihtoehto</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>BASIC</h1>
        </div>
        <div class="panel-body">
          <p><strong>10</strong> Laitetta</p>
          <p><strong>3</strong> Käyttäjää</p>
          <p><strong>1</strong> Pääkäyttäjä</p>
          <p><strong>1</strong> Tietokanta</p>
          
        </div>
        <div class="panel-footer">
          <h3>6€</h3>
          <h4>kuukausi</h4>
          <button class="btn btn-lg">Tilaa</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>PROFESSIONAL</h1>
        </div>
        <div class="panel-body">
          <p><strong>30</strong> Laitetta</p>
          <p><strong>10</strong> Käyttäjää</p>
          <p><strong>3</strong> Pääkäyttäjää</p>
          <p><strong>1</strong> Tietokanta</p>
          
        </div>
        <div class="panel-footer">
          <h3>35€</h3>
          <h4>kuukausi</h4>
          <button class="btn btn-lg">Tilaa</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>PREMIUM</h1>
        </div>
        <div class="panel-body">
          <p><strong>60</strong> Laitetta</p>
          <p><strong>25</strong> Käyttäjää</p>
          <p><strong>8</strong> Pääkäyttäjää</p>
          <p><strong>3</strong> Tietokantaa</p>
          
        </div>
        <div class="panel-footer">
          <h3>75€</h3>
          <h4>kuukausi</h4>
          <button class="btn btn-lg">Tilaa</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <!--<h2 class="text-center">KIRJAUDU</h2>-->
  <div class="row">
    <div class="col-sm-5">
      <p>Ota yhteytta, vastaamme vuorokauden sisällä</p>
      <!--
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p> -->
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <!--
    <div class="col-sm-7 slideanim">
      <div class="row">
        <form id="loginLomake"></form>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Käyttäjätunnus" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="pwd" name="pwd" placeholder="Salasana" type="text" required>
        </div>
      </div>
      -->
      <div role="main" class="ui-content ui-body-a">
        <h1>Visual Temp Admin panel</h1>
        <p id="tunnus">Kirjaudu järjestelmään</p>
        <form id="loginLomake">
        <!--<label for="email">Email:</label>-->
        <input type="text" name="email" id="email" placeholder="Käyttäjätunnus">
        <!--<label for="pwd">Pwd:</label>-->
        <input type="text" name="pwd" id="pwd" placeholder="Salasana">
        <button onclick="myFunction()" class="ui-btn" id="kirjaudu">Kirjaudu</button>
        </form>
      </div>
      <!--
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br> -->
      <!--
      <div class="row">
        <div class="col-sm-12 form-group">
          <button onclick="myFunction()" class="btn btn-default pull-right" type="submit" id="kirjaudu">Lähetä</button>
        </div>
      </div>
      -->
    </div>
  </form>
  </div>
</div>

<!-- Image of location/map 
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">
-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This website is refactored and modified from <a href="https://www.w3schools.com/bootstrap/trybs_theme_company_full.htm" title="Visit w3schools">W3Schools Company template</a> by Vesa Heinonen</p>
</footer>
<script>
  $(document).on("pagecontainershow", function( event, ui ) {	
    var toPage = ui.toPage[0].id; 
    if(toPage=="tokasivu"){				
      if(sessionStorage.name==undefined){
        document.location="#etusivu";
      }
      $("#kirjautuneena").html("Kirjautuneena " + sessionStorage.name);	
    }			
  });	
  
  function myFunction(){
    console.log("hei vaan");
    if($("#email").val().length>0&&$("#pwd").val().length>0){	
      console.log("kentät toimii");			
      $.ajax({
        type: 'POST',
        data: $("#loginLomake").serialize(),
        url: 'http://higher.fi/backend/selectLogin.php',
        success: function(data){	
          console.log(1);
          var tiedot = JSON.parse(data);	
          if(tiedot.length>0){
            console.log(tiedot[0].name);
            sessionStorage.name=tiedot[0].name;							
            document.location="http://www.google.fi";
          }else{
            console.log("Käyttäjää ei tunnisteta.")
            document.location="#tunnus";
          }						
        },
        error: function(){	
          console.log(2);											
        }
      });				
    }			
  }
  
  </script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>
